{
  "name": "minimal",
  "version": "0.0.10",
  "description": "Minimal example of gatsby-theme-recipes",
  "author": "Jacob Bolda <me@jacobbolda.com>",
  "homepage": "https://github.com/jbolda/gatsby-theme-recipes#readme",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbolda/gatsby-theme-recipes.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev:hard": "gatsby clean && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jbolda/gatsby-theme-recipes/issues"
  },
  "dependencies": {
    "@emotion/core": "10.0.27",
    "@mdx-js/mdx": "1.5.3",
    "@mdx-js/react": "1.5.3",
    "gatsby": "2.18.22",
    "gatsby-image": "2.2.38",
    "gatsby-plugin-compile-es6-packages": "2.1.0",
    "gatsby-plugin-mdx": "1.0.67",
    "gatsby-plugin-netlify": "2.1.31",
    "gatsby-plugin-react-helmet": "3.1.21",
    "gatsby-plugin-sharp": "2.3.13",
    "gatsby-plugin-theme-ui": "0.2.53",
    "gatsby-source-airtable": "2.1.0-alpha.0",
    "gatsby-source-filesystem": "2.1.46",
    "gatsby-theme-recipes": "^0.0.10",
    "gatsby-transformer-sharp": "2.3.12",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "theme-ui": "0.2.52"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  }
}
